beta/_travelo-widget.html

<aside class="sidebar">
  <div class="sidebar-widget">
    <h4 class="sidebar-widget-title">Search</h4>
    <div class="widget-content">
      <div class="widget-search">
        <input class="widget-search-field" type="text" placeholder="Search..."/>
        <input class="widget-search-submitBtn" type="submit" value="Go"/>
      </div>
    </div>
  </div>
</aside>

beta/pug/components/posts-index/_travelo-widget.pug
aside.sidebar
  .sidebar-widget
    h4.sidebar-widget-title Search
    .widget-content
      .widget-search
        input(type="text" placeholder="Search...").widget-search-field
        input(type="submit", value="Go").widget-search-submitBtn
