beta/pug/_animaion.pug
.intro-bk.none.fixed#intro
  span.intro-anim-container.center.relative
    span.done.absolute
    span.bar-anim1.absolute
    span.bar-anim2.absolute
    -for(var i=0;i<4;i++){
      span.intro-child.absolute(class= "intro-child-anim"+i)
    -}

beta/_animaion.html

<div class="intro-bk none fixed" id="intro"><span class="intro-anim-container center relative"><span class="done absolute"></span><span class="bar-anim1 absolute"></span><span class="bar-anim2 absolute"></span><span class="intro-child absolute intro-child-anim0"></span><span class="intro-child absolute intro-child-anim1"></span><span class="intro-child absolute intro-child-anim2"></span><span class="intro-child absolute intro-child-anim3"></span></span></div>
