beta/index.html
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="DESCRIPTION">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="TITLE">
    <link href="" rel="icon" sizes="192x192">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="TITLE">
    <link href="" rel="apple-touch-icon">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <meta name="theme-color" content="#2F3BA2">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100|Roboto:100,400,700&amp;text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890%20%21%28%29%3F" rel="stylesheet">
    <link href="" rel="icon" type="image/png" sizes="16x16"><!--[if IE 7]>
<link rel="stylesheet" href="../fonts/css/fontello-ie7.css"><link rel="stylesheet" href="../fonts/css/fontello2-ie7.css">
<![endif]-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <link href="./styles/style.css" type="text/css" rel="stylesheet">
  <body>
    <main class="relative">
      <nav class="side-nav fixed border"><span class="side-title txt_center">Gamy</span>
        <ul class="side-side-ul relative">
          <li class="side-li block"><a class="side-a" href="#">Home</a>
          </li>
          <li class="side-li block"><a class="side-a" href="#">Themes</a>
          </li>
          <li class="side-li block"><a class="side-a" href="#">Nick</a>
          </li>
          <li class="side-li block"><a class="side-a" href="#">Flow</a>
          </li>
          <li class="side-li block"><a class="side-a" href="#">Games</a>
            <ul class="side-sub-ul absolute">
              <li class="side-sub-li"><a class="side-a side-sub-a" href="#">Sub-Menu</a></li>
              <li class="side-sub-li"><a class="side-a side-sub-a" href="#">Sub-Menu</a></li>
              <li class="side-sub-li"><a class="side-a side-sub-a" href="#">Sub-Menu</a></li>
              <li class="side-sub-li"><a class="side-a side-sub-a" href="#">Sub-Menu</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>

beta/pug/index.pug
include _mixins
doctype html
html(lang='')
  include head
  link(href="./styles/style.css" type="text/css" rel="stylesheet")
  body
    main.relative
      nav.side-nav.fixed.border
        span.side-title.txt_center Gamy
        ul.side-side-ul.relative
          - var arr=['Home','Themes','Nick','Flow'],i=0;
          +loop(4)
            li.side-li.block
              a.side-a(href="#")= arr[i]
              -i++
          li.side-li.block
            a.side-a(href="#") Games
            ul.side-sub-ul.absolute
              +loop(4)
                li.side-sub-li
                  a.side-a.side-sub-a(href="#") Sub-Menu
    script(src= './js/main.js')
