beta/pug/components/menu/_travelo-side-nav.pug
-let navItems=['pages' , 'about' , 'blog'];i=0;
.bg-black-screen
.sideNav
  .sideNav-title.txt_center
    h1 Travelo
    span.sideNav-close-btn.txt_center X
  .sideNav-bar.center
  ul.sideNav-items
    li.sideNav-items-li.op0
      a.sideNav-a Home
      ul.sideNav-sub-ul
        +loop(2)
          li
            a(href='/').sideNav-a= navItems[i++]
      -i=0;
    +loop(navItems.length)
      li.sideNav-items-li.op0
        a(href='/').sideNav-a= navItems[i++]
  .sideNav-social
    -var icons=['twitter','facebook','gplus'];i=0;
    +loop(3)
      a.sideNav-social-icon(class= `icon-${icons[i++]}`, href="#")

beta/_travelo-side-nav.html

<div class="bg-black-screen"></div>
<div class="sideNav">
  <div class="sideNav-title txt_center">
    <h1>Travelo</h1>
    <div class="sideNav-close-btn txt_center"><span>X</span></div>
  </div>
  <div class="sideNav-bar center"></div>
  <ul class="sideNav-items">
    <li class="sideNav-items-li op0"><a class="sideNav-a">Open</a>
      <ul class="sideNav-sub-ul">
        <li><a class="sideNav-a" href="/">add</a></li>
        <li><a class="sideNav-a" href="/">add</a></li>
        <li><a class="sideNav-a" href="/">add</a></li>
        <li><a class="sideNav-a" href="/">add</a></li>
        <li><a class="sideNav-a" href="/">add</a></li>
      </ul>
    </li>
    <li class="sideNav-items-li op0"><a class="sideNav-a" href="/">portfolio</a></li>
    <li class="sideNav-items-li op0"><a class="sideNav-a" href="/">blog</a></li>
    <li class="sideNav-items-li op0"><a class="sideNav-a" href="/">features</a></li>
    <li class="sideNav-items-li op0"><a class="sideNav-a" href="/">purchase</a></li>
    <li class="sideNav-items-li op0"><a class="sideNav-a" href="/">items</a></li>
  </ul>
  <div class="sideNav-social"><a class="sideNav-social-icon icon-twitter" href="#"></a><a class="sideNav-social-icon icon-facebook" href="#"></a><a class="sideNav-social-icon icon-gplus" href="#"></a>
  </div>
</div>
